# open-bank

./: README.md  pom.xml
src/main/java/com/openbank/controller/: TransactionController.java  UserController.java
src/main/java/com/openbank/model/: Address.java  Transaction.java  User.java  UserCollectionView.java
src/main/java/com/openbank/remoteservice/: RemoteCallService.java
src/main/java/com/openbank/service/: TransactionService.java  TransactionServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: bankSecurity.xml  servlet-config.xml  user.properties
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/com/openbank/service/test/: TransactionServiceTest.java
